#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.46e+06  |2526647335|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.37858664|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.67193035|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.97408820|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.94206977|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.53322357|  PASSED  
        diehard_opso|   0|   2097152|     100|0.49514593|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.14809241|  PASSED  
         diehard_dna|   0|   2097152|     100|0.43293719|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.93734886|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.58310601|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.59288414|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.88374882|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.38167305|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.90129884|  PASSED  
        diehard_sums|   0|       100|     100|0.05407798|  PASSED  
        diehard_runs|   0|    100000|     100|0.45228451|  PASSED  
        diehard_runs|   0|    100000|     100|0.86169538|  PASSED  
       diehard_craps|   0|    200000|     100|0.12772707|  PASSED  
       diehard_craps|   0|    200000|     100|0.59847120|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.08776437|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.65014410|  PASSED  
         sts_monobit|   1|    100000|     100|0.97927930|  PASSED  
            sts_runs|   2|    100000|     100|0.43919924|  PASSED  
          sts_serial|   1|    100000|     100|0.51174558|  PASSED  
          sts_serial|   2|    100000|     100|0.22669623|  PASSED  
          sts_serial|   3|    100000|     100|0.61020609|  PASSED  
          sts_serial|   3|    100000|     100|0.47954867|  PASSED  
          sts_serial|   4|    100000|     100|0.76755299|  PASSED  
          sts_serial|   4|    100000|     100|0.86293042|  PASSED  
          sts_serial|   5|    100000|     100|0.09697356|  PASSED  
          sts_serial|   5|    100000|     100|0.54954122|  PASSED  
          sts_serial|   6|    100000|     100|0.08612389|  PASSED  
          sts_serial|   6|    100000|     100|0.68956476|  PASSED  
          sts_serial|   7|    100000|     100|0.64771534|  PASSED  
          sts_serial|   7|    100000|     100|0.97047547|  PASSED  
          sts_serial|   8|    100000|     100|0.74730941|  PASSED  
          sts_serial|   8|    100000|     100|0.88456126|  PASSED  
          sts_serial|   9|    100000|     100|0.88814647|  PASSED  
          sts_serial|   9|    100000|     100|0.95514101|  PASSED  
          sts_serial|  10|    100000|     100|0.62686864|  PASSED  
          sts_serial|  10|    100000|     100|0.58816873|  PASSED  
          sts_serial|  11|    100000|     100|0.63298702|  PASSED  
          sts_serial|  11|    100000|     100|0.39939303|  PASSED  
          sts_serial|  12|    100000|     100|0.87105268|  PASSED  
          sts_serial|  12|    100000|     100|0.72104366|  PASSED  
          sts_serial|  13|    100000|     100|0.46988097|  PASSED  
          sts_serial|  13|    100000|     100|0.29715084|  PASSED  
          sts_serial|  14|    100000|     100|0.48650333|  PASSED  
          sts_serial|  14|    100000|     100|0.75714808|  PASSED  
          sts_serial|  15|    100000|     100|0.68865418|  PASSED  
          sts_serial|  15|    100000|     100|0.37967265|  PASSED  
          sts_serial|  16|    100000|     100|0.32563631|  PASSED  
          sts_serial|  16|    100000|     100|0.61776450|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.62583569|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.98423336|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.65703761|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.53773012|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.80752503|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.05632109|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.81399439|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.52964697|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.91866131|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.37804704|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.97746799|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.82981507|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.87202468|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.31170105|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.10093703|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.51232560|  PASSED  
    rgb_permutations|   2|    100000|     100|0.76831093|  PASSED  
    rgb_permutations|   3|    100000|     100|0.41525234|  PASSED  
    rgb_permutations|   4|    100000|     100|0.29449595|  PASSED  
    rgb_permutations|   5|    100000|     100|0.15016819|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.91562806|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.22467872|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.40696252|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.45434312|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.71193953|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.58889173|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.89052394|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.90443873|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.67503632|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.31745894|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.44836573|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.53674702|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.53253810|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.32830255|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.09369439|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.27459560|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.65626078|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.28149879|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.21802977|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.29833481|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.84483449|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.05209469|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.52910559|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.34957588|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.11668194|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.74556348|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.93611227|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.10575774|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.71227098|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.48162526|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.68466687|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.04482198|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.15420964|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.86914677|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00533901|  PASSED  
             dab_dct| 256|     50000|       1|0.59501820|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.55709609|  PASSED  
        dab_filltree|  32|  15000000|       1|0.91530543|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.88874237|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.13901174|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.75953372|  PASSED  
